[IG]
ig = fsh-generated/resources/ImplementationGuide-fhir.worldhealthorganization.smart-ot_Patricia.json
#template = #local-template
template = who.fhir.template#current
usage-stats-opt-out = false
fhir-version = 4.0.1

